<!DOCTYPE html>
<html>
    <head lan="en">
        <meta charset="UTF-8">
        <title>
            Atatürk's Best Quotes
        </title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .middle-container{
                background-color: #CEE5D0;
                text-align: left;
                margin:20px auto;
                padding:10px 0;
            }
            h2{
                text-align: center;
            }
            .homepage{
                height:40px;
                position:relative;
                left:400px;
                bottom:80px;
            }
            .bold{
                font-weight: bold;
            }
            li{
                line-height:1.5;
                margin:10px;
            }
        </style>

    </head>

    <body>
        <div class="top-container">
            <h1>Mustafa Kemal Atatürk</h1>
            <img class="pp" src="images/mka.jpg" alt="mka-png" title="Mustafa Kemal Atatürk">
            <h3>The man who saved a nation</h3>
            <a href="tributePage.html"><img class="homepage" src="images/homepage.png" alt="Homepage" title="Go to homepage"></a>
        </div>
    

        <div class="middle-container">
            <h2>Atatürk's Best Quotes</h2>
            <ul>
                <li>“To see me does not necessarily mean to see my face. To understand my thoughts is to have seen me.”</li>
                <li>“Teachers are the one and only people who save nations.”</li>
                <li>“Unless a nation's life faces peril, war is murder.”</li>
                <li>“The future is in the skies.”</li>
                <li>“Our true mentor in life is science.”</li>
                <li>“Victory is for those who can say "Victory is mine". Success is for those who can begin saying "I will succeed" and say "I have succeeded" in the end.”</li>
                <li>“Everything we see in the world is the creative work of women.”</li>
                <li>“Heroes who shed their blood and lost their lives! You are now lying in the soil of a friendly country. Therefore rest in peace. There is no difference between the Johnnies and Mehmets to us where they lie side by side here in this country of ours. You, the mothers, who sent their sons from far away countries wipe away your tears; your sons are now lying in our bosom and are in peace. After having lost their lives on this land they have become our sons as well.”</li>
                <li>“Mankind is a single body and each nation a part of that body. We must never say "What does it matter to me if some part of the world is ailing?" If there is such an illness, we must concern ourselves with it as though we were having that illness.”</li>
                <li>“Human kind is made up of two sexes, women and men. Is it possible that a mass is improved by the improvement of only one part and the other part is ignored? Is it possible that if half of a mass is tied to earth with chains and the other half can soar into skies?”</li>

            </ul>
    
        </div>
    
        <div class="footer-container">
            <p class="bigger">"Peace at Home, Peace in the World"</p>
            <p class="bigger">"Yurtta sulh, cihanda sulh"</p>
            <p class="smallItalic">-Mustafa Kemal Atatürk </p>
            <p class="inline-block">Read more about this incredible human being on</p>
            <a class="wiki" href="https://en.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk">Wikipedia</a>
    
        </div>

    </body>
</html>